<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: grid;
        grid-template:
          "myArea myArea . . ."
          "myArea myArea . . .";
        grid-gap: 10px;
        background-color: rgb(232, 115, 232);
        padding: 10px;
      }
      .myArea {
        grid-area: myArea;
      }
      .draggable {
        width: 100%;
        height: 100%;
        cursor: move;
        border: 1px solid #ccc;
      }
      .draggable > img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
    <title>Drag and Drop</title>
  </head>
  <body>
    <div
      class="container"
      id="container"
      ondrop="drop(event)"
      ondragover="allowDrop(event)"
    >
      <div class="draggable myArea" draggable="true" ondragstart="drag(event)">
        <img src="image1.jgp" alt="Image 1" />
      </div>
      <div class="draggable" draggable="true" ondragstart="drag(event)">
        <img src="image2.jpg" alt="Image 2" />
      </div>
      <div class="draggable" draggable="true" ondragstart="drag(event)">
        <img src="image3.jpg" alt="Image 3" />
      </div>
      <div class="draggable" draggable="true" ondragstart="drag(event)">
        <img src="image4.jpg" alt="Image 4" />
      </div>
      <div class="draggable" draggable="true" ondragstart="drag(event)">
        <img src="image5.jpg" alt="Image 5" />
      </div>
      <div class="draggable" draggable="true" ondragstart="drag(event)">
        <img src="image6.jpg" alt="Image 6" />
      </div>
      <div class="draggable" draggable="true" ondragstart="drag(event)">
        <img src="image7.jpg" alt="Image 7" />
      </div>
      <div class="draggable" draggable="true" ondragstart="drag(event)">
        <img src="image8.jpg" alt="Image 8" />
      </div>
      <div class="draggable" draggable="true" ondragstart="drag(event)">
        <img src="image9.jpg" alt="Image 9" />
      </div>
      <div class="draggable" draggable="true" ondragstart="drag(event)">
        <img src="image10.jpg" alt="Image 10" />
      </div>
    </div>

    <script>
      let dragged;

      function allowDrop(event) {
        event.preventDefault();
      }

      function drag(event) {
        dragged = event.target;
      }

      function drop(event) {
        event.preventDefault();

        const container = document.getElementById("container");
        const target = event.target;
        let targetParent = target.classList.contains("draggable")
          ? target
          : target.parentElement;

        if (targetParent.classList.contains("draggable")) {
          const temp = document.createElement("div");
          // Replace the target element with a temporary element
          container.replaceChild(temp, targetParent);
          // Replace the dragged element with the target element
          container.replaceChild(targetParent, dragged);
          // Replace the temporary element with the dragged element
          container.replaceChild(dragged, temp);
        }
      }
    </script>
  </body>
</html>
