* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0;
}

.gallery-container {
  width: 60%;
  height: 60%;
  background-color: #f1ab13;
  margin: auto;
  padding: 10px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #000000;
}
.line {
  width: 100%;
  height: 1px;
  background-color: #000000;
  margin-bottom: 10px;
}
.container {
  display: grid;
  grid-template:
    "myArea myArea . . ."
    "myArea myArea . . .";
  grid-gap: 10px;
  background-color: rgb(232, 115, 232);
  padding: 10px;
}
.myArea {
  grid-area: myArea;
}
.draggable {
  width: 100%;
  height: 100%;
  cursor: move;
}

.draggable > img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background-position: center;
  background-repeat: no-repeat;
}

.hoverEffect:hover {
  filter: brightness(80%);
}
.image-container {
  position: relative;
}

.image-container input[type="checkbox"] {
  position: absolute;
  top: 10px;
  left: 10px;
}
.image-container .image-checkbox {
  display: none;
}

.image-container:hover .image-checkbox {
  display: block;
}
.image-checkbox {
  display: none;
}

.image-checkbox.visible {
  display: block;
}
.selectedFilter {
  filter: brightness(80%);
}
.delete-button {
  padding: 6px 8px;
  background: #dc2626;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}
