*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0;
}

.container {
  display: grid;
  grid-template:
    "myArea myArea . . ."
    "myArea myArea . . .";
  grid-gap: 10px;
  background-color: rgb(232, 115, 232);
  padding: 10px;

}
.myArea {
  grid-area: myArea;
}
.draggable {
  width: 100%;
  height: 100%;
  cursor: move;
  border: 1px solid #ccc;
}
.draggable > img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background-position: center;
  background-repeat: no-repeat;
}
.gallery-container{
  width: 60%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}